<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="elromantico.com.car.MainActivity"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".7">

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/bigSign"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:src="@drawable/epsilon17" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/smallSign1"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/epsilon17" />

            <ImageView
                android:id="@+id/smallSign2"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/epsilon17" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/smallSign3"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/epsilon17" />

            <ImageView
                android:id="@+id/smallSign4"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/epsilon17" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
